ELASTICSEARCH_USERNAME=user
ELASTICSEARCH_PASSWORD=password
ELASTICSEARCH_ENDPOINT=http://localhost:9200
KAFKA_BOOTSTRAP_SERVER_HOSTNAME=kafka-broker
KAFKA_BOOTSTRAP_SERVER_PORT=9092
KAFKA_CONSUMER_GROUP_ID=13
KAFKA_PRODUCER_GROUP_ID=13
KAFKA_ERROR_TOPIC_NAME=DEAD_LETTER_BOX
KAFKA_SOURCE_TOPIC_NAME=ENRICHED_ENTITIES
